# PoliciesApp

./: LICENSE  PoliciesWebApp.sln  README.md
PoliciesWebApp/: PoliciesWebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PoliciesWebApp/ClientApp/: package-lock.json  package.json
PoliciesWebApp/ClientApp/public/: index.html  manifest.json
PoliciesWebApp/ClientApp/src/: App.js  index.css  index.js  setupTests.js
PoliciesWebApp/Controllers/: ClientController.cs  CoverageController.cs  OidcConfigurationController.cs  PoliciesController.cs  RiskController.cs  WeatherForecastController.cs
PoliciesWebApp/DTOs/: CancelPoliciesClientDto.cs  ClientReadableDto.cs  PolicyCoverageTypeReadableDto.cs  PolicyCreateDto.cs  PolicyReadableDto.cs  PolicyUpdateDto.cs
PoliciesWebApp/Data/: PoliciesDbContext.cs  Seeding.cs
PoliciesWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200808123505_InitialMigration.Designer.cs  (+6 more)
PoliciesWebApp/Models/: ApplicationUser.cs  Client.cs  CoverageType.cs  ECoverageTypes.cs  ERiskTypes.cs  IPolicy.cs  Policy.cs  PolicyClient.cs  PolicyCoverageType.cs  RiskType.cs
PoliciesWebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PoliciesWebApp/Profiles/: PolicyProfile.cs
PoliciesWebApp/Properties/: launchSettings.json
PoliciesWebApp/Repo/: IPoliciesRepo.cs  SqlPoliciesRepo.cs
PoliciesWebApp/Validations/: ValidateCoverage.cs
PoliciesWebAppTests/: PoliciesWebAppTests.csproj
PoliciesWebAppTests/Controllers/: MockSql.cs  PoliciesControllerTests.cs
(+25 files in other folders)
